#login{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .wrapper{
        background-color: aqua;
        padding: 100px;
        .input-wrap{
            padding: 10px;
        }
        .button{
            background-color: green;
            text-align: center;
            font-size: 18px;
            line-height: 2;
            border-radius: 10px;
            margin: 10px 0;
        }
    }
    input{
        outline: none;
        line-height: 2;
    }
}