#regist{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .wrapper{
        background-color: aqua;
        padding: 100px;
        .input-wrap{
            padding: 10px;
        }
        .button{
            background-color: green;
            text-align: center;
            font-size: 18px;
            line-height: 2;
            border-radius: 10px;
            margin: 10px 0;
            cursor: pointer;
        }
    }
    input{
        outline: none;
        line-height: 2;
    }
    .result{
        text-align: center;
        cursor: pointer;
        .tips{
            color: orange;
        }
        .goback{
            background-color: orchid;
            border-radius: 20px;
        }
    }
}